<html>
	<head>
		<title>Tejveer Singh</title>
		<style>
			body, html {
				height: 100%;
				color: white;
			}			
			.bg { 
				background-image: url("Github-BG_GIF.gif");
				height: 100%; 
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
				align: center;
			}
			a:link, a:visited {
				background-color: black;
				color: white;
				padding: 14px 25px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
			}
			a:hover, a:active {
				background-color: red;
			}
			.container {
				position: relative;
			}
			.center {
				position: absolute;
				left: 0;
				top: 40%;
				width: 100%;
				text-align: center;
				font-size: 18px;
			}
		</style>
	</head>	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<body class="bg">	
		<div class="center">
			<h2>Tejveer Singh</h2>
			<p> <strong>Web Developer</strong> &nbsp;&bull;&nbsp; <strong>SQL Developer</strong> &nbsp;&bull;&nbsp; <strong>Software Engineer</strong> </p>
			<a href="https://www.linkedin.com/in/tejveers/"><span class="label">LinkedIn</span></a>
			<a href="Resume - Tejveer Singh.pdf" class="btn" target = "_blank"><span class="label">Resume</span></a>
			<a href="mailto:tejveer.khurana@gmail.com" class="btn"><span class="label">Email</span></a>
		</div>
		
		<!-- Header -->
		<header class="w3-container w3-center w3-padding-48 w3-white">
		<h1 class="w3-xxxlarge"><b>Tejveer Singh</b></h1>
		<h6>Welcome to the blog of <span class="w3-tag">Tejveer's world</span></h6>
		</header>
		
		<hr>
			<div class="w3-white w3-margin">
				<div class="w3-container w3-padding w3-black">
					<h4><p>Web Developer&nbsp;&bull;&nbsp;SQL Developer &nbsp;&bull;&nbsp;Software Engineer</p></h4>
				</div>
				<div class="w3-container w3-xlarge w3-padding">
					<i class="fa fa-facebook-official w3-hover-opacity"></i>
					<i class="fa fa-instagram w3-hover-opacity"></i>
					<i class="fa fa-snapchat w3-hover-opacity"></i>
					<i class="fa fa-pinterest-p w3-hover-opacity"></i>
					<i class="fa fa-twitter w3-hover-opacity"></i>
					<i class="fa fa-linkedin w3-hover-opacity"><a href="https://www.linkedin.com/in/tejveers/"><span class="label">LinkedIn</span></a></i>
				</div>
			</div>
		<hr>
	</body>
</html>
